*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: raleway-example, sans-serif
  overflow-x: hidden
  opacity: 1

h1
  font-size: 1.5em
  font-weight: bold
h2
  font-size: 1.2em
  font-weight: bold
h3
  font-size: 1em
  font-weight: bold

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

.logo
  font-family: dancing-script, sans-serif
  font-size: 3.125em !important
  font-weight: 400 !important
