@font-face
  font-family: 'raleway-example'
  src: url('../fonts/RalewayRegular.woff') format('woff')

@font-face
  font-family: 'raleway-example'
  src: url('../fonts/RalewayBold.woff') format('woff')
  font-weight: bold

@font-face
  font-family: 'dancing-script'
  src: url('../fonts/dancing-script-v9-latin-regular.woff') format('woff')