@import "vars"

/*layout*/

.grid
  display: grid

.grid-nav
  display: grid
  grid-template-columns: repeat(9, 1fr)

.grid-main-items
  &:nth-child(3)
    grid-column: 1/2
    grid-row: 1/2
  &:nth-child(4)
    grid-column: 1/2
    grid-row: 2/3
  &:nth-child(5)
    grid-column: 1/2
    grid-row: 3/4

.grid-item
  &:nth-child(1)
    grid-column: 1/3

.grid-item-wohnung
  &:nth-child(1)
    grid-row: 1
  &:nth-child(2)
    grid-row: 2
  &:nth-child(3)
    grid-row: 3

.footer
  color: #fff
  background-color: $footer-background
  font-size: 1.250em
  a
    text-decoration: none
    color: #fff

.container
  max-width: 900px
  margin: auto
  padding: 15vh $gutter

