@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1720px)
  h1
    font-size: 1.7em
  .main-header
    .h1
      font-size: 30px
  .grid-second-display
    .container
      padding: 150px 8px
      p
        font-size: 20px
@media only screen and (max-width : 1520px)
  h1
    font-size: 1.5em
  .navigation
    height: 9vh
    a
      padding-top: 2.5vh
      font-size: 20px
    div.logo
      font-size: 40px !important
  .grid-second-display
    .container
      padding: 120px 7px
      p
        font-size: 18px
@media only screen and (max-width : 1400px)
  h1
    font-size: 1.4em
  .grid-second-display
    .container
      padding: 100px 6px
      p
        font-size: 17px
@media only screen and (max-width : 1310px)
  h1
    font-size: 1.3em
  .navigation
    height: 8vh
    a
      padding-top: 2vh
      font-size: 18px
    div.logo
      font-size: 30px !important
  .grid-second-display
    .container
      padding: 90px 5px
      p
        font-size: 16px

@media only screen and (max-width : 1200px)
  h1
    font-size: 1em
  .navigation
    height: 7.5vh
    a
      padding-top: 2vh
      font-size: 16px
  .grid-second-display
    .container
      p
        font-size: 14px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  h1
    font-size: 0.8em
  .navigation
    height: 7vh
    a
      padding-top: 2vh
      font-size: 14px
    div.logo
      font-size: 25px !important
  .grid-second-display
    .container
      padding: 70px 4px
      p
        font-size: 12px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

