@import "vars"

/*navigation*/

.navigation
  height: 10vh
  text-align: center
  background-color: $footer-background
  div
    text-decoration: none
    color: $main
    z-index: 2
  a
    padding-top: 3vh
    text-decoration: none
    color: $main
    z-index: 2
    font-size: 1.250em
    border-left: 1px solid white
    transition: border-bottom .3s
    &:hover
      border-bottom: 5px solid $accent
    &:last-child
      &:hover
        border-bottom: 5px solid $main
  .active
    background-color: $third

.navigation-content
  &:nth-child(1)
    font-size: 1.250em
    font-weight: 800
    padding-top: 1vh
  &:last-child
    background-color: $accent

.grid-second-menu
  display: grid
  overflow: hidden
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 2px
  text-align: center
  align-content: center
  visibility: hidden
  opacity: 0
  transition: visibility 0.5s, opacity 0.5s linear
  .grid-item
    height: 19vh
    border: 1px solid $main
    padding: 15%
    transition: border .5s
    &:hover
      border: 1px solid $accent
      cursor: pointer
    &:nth-child(1)
      grid-column: 1/2
      background: url(/img/main_wohnung1.jpeg)
      background-size: cover
      background-position: center
    &:nth-child(2)
      grid-column: 2/3
      background: url(/img/main_wohnung2.jpeg)
      background-size: cover
      background-position: center
    &:nth-child(3)
      grid-column: 3/4
      background: url(/img/main_wohnung3.jpeg)
      background-size: cover
      background-position: center
    &:nth-child(4)
      grid-column: 4/5
      background: url(/img/main_wohnung4.jpeg)
      background-size: cover
      background-position: center

.second-menu
  position: absolute
  width: 100%
  font-size: 2em
  font-weight: 400
  z-index: 10
  a
    text-decoration: none
    color: $main
