//colors
$accent: #cf3d4c
$main: #f5f3f5
$second: #d1d6e7
$third: #b69a84
$forth: #5c9390
$gutter: 10px
$font-color-second: black
$footer-background: #551D1D
$abfrage-background: #c2cae3
$shadow: rgba(33,33,33,.2)
$shadow-active: rgba(0, 0, 0, 0.4)
