@import "fonts"
@import "libs"
@import "base"
@import "vars"
@import "font-awasome/font-awesome.scss"

.logo
  font-family: dancing-script, sans-serif
  font-size: 50px !important
  font-weight: 400 !important

.grid
  display: grid

.grid-nav
  display: grid
  grid-template-columns: repeat(9, 1fr)
//grid-gap: 5px

.grid-main-items
  &:nth-child(5)
    grid-column: 1/2
    grid-row: 1/2
  &:nth-child(6)
    grid-column: 1/2
    grid-row: 2/3
  &:nth-child(7)
    grid-column: 1/2
    grid-row: 3/4

.grid-item
  &:nth-child(1)
    grid-column: 1/3

.grid-header
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-gap: 5px
  .grid-item
    &:nth-child(2)
      grid-column: 2/5
    &:last-child
      grid-column: 5/8

.grid-header-breadcreambs
  display: grid
  grid-template-columns: repeat(14, 1fr)
  grid-gap: 5px
  width: 100%
  height: 6vh
  align-content: center
  .grid-item
    &:nth-child(1)
      grid-column: 1/2
    &:nth-child(2)
      grid-column: 2/14
    &:last-child
      grid-column: 14/15
  .breadcreambs
    font-size: 18px
    font-weight: 500

.grid-header-wohnung
  display: grid
  grid-template-columns: repeat(14, 1fr)
  grid-gap: 5px
  margin-bottom: 15px
  .grid-item
    &:nth-child(2)
      grid-column: 2/14
    &:last-child
      grid-column: 14/15

.grid-content-wohnung
  display: grid
  grid-template-columns: repeat(4, 1fr)
  height: 72vh
  text-align: center
  .grid-item
    border: 1px solid $accent
    &:nth-child(1)
      background: url(/img/small_wohnung_page_1.jpeg)
      background-size: cover
      background-position: center
      grid-column: 1/2
      grid-row: 1
    &:nth-child(2)
      height: 100%
      background-color: $main
      grid-column: 2/4
      grid-row: 1/4
    &:nth-child(3)
      background: url(/img/small_wohnung_page_2.jpeg)
      background-size: cover
      background-position: center
      grid-column: 4/5
      grid-row: 1
    &:nth-child(4)
      background: url(/img/small_wohnung_page_3.jpeg)
      background-size: cover
      background-position: center
      grid-column: 1/2
      grid-row: 2
    &:nth-child(5)
      background: url(/img/small_wohnung_page_4.jpeg)
      background-size: cover
      background-position: center
      grid-column: 4/5
      grid-row: 2
    &:nth-child(6)
      background: url(/img/small_wohnung_page_5.jpeg)
      background-size: cover
      background-position: center
      grid-column: 1/2
      grid-row: 3
    &:nth-child(7)
      background: url(/img/small_wohnung_page_6.jpeg)
      background-size: cover
      background-position: center
      grid-column: 4/5
      grid-row: 3
  .wohnung-content
    padding: 5px 25px
    font-size: 18px
    div
      //margin-bottom: 22px
    h1
      font-weight: 400
      color: $font-color-second
      margin-bottom: 0.5em
    h2
      font-weight: 400
      font-size: 18px
      margin: 0
    p
      margin-top: 0
    .preise
      font-weight: 500
      line-height: 0.5
    .weitere-info
      p
        margin: 0
  .button-anfrage
    box-shadow: 10px 10px 5px $shadow
    transition: box-shadow .3s
    &:hover
      box-shadow: 0px 1px 3px 5px $shadow-active
      border: none
    &.active
      box-shadow: inset 0px 1px 3px 2px $shadow-active
  .grid-content
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 0
    height: 65vh
    text-align: center
    .grid-item
      background: none
      border: none
      height: auto
      &:nth-child(1)
        grid-column: 1/2
        grid-row: 1
      &:nth-child(2)
        grid-column: 1/2
        grid-row: 2
      &:nth-child(3)
        grid-column: 1/2
        grid-row: 3
      &:nth-child(4)
        grid-column: 1/2
        grid-row: 4
      &:nth-child(5)
        grid-column: 1/2
        grid-row: 5
      &:nth-child(6)
        grid-column: 1/2
        grid-row: 7
        padding: 20px

.grid-footer
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-gap: 5px
  .grid-item
    margin: 1em 0
    p
      margin: 0
    &:nth-child(1)
      text-align: center
      align-content: center
      font-size: 20px
      font-weight: 800
      grid-column: 1/3
    &:nth-child(2)
      grid-column: 3/4
    &:nth-child(3)
      margin-left: 5em
      line-height: 2.5
      grid-column: 4/5
    &:nth-child(4)
      margin-left: 5em
      line-height: 2.5
      grid-column: 5/6
    &:nth-child(5)
      margin-left: 5em
      line-height: 2.5
      grid-column: 6/7

.footer
  color: #fff
  background-color: $footer-background
  font-size: 20px
  a
    text-decoration: none
    color: #fff

.grid-second-display
  display: grid
  grid-template-columns: repeat(10, 1fr)
  grid-gap: 5px
  .grid-item
    &:nth-child(2)
      grid-column: 2/4
    &:nth-child(3)
      grid-column: 4/6
    &:nth-child(4)
      grid-column: 6/8
    &:nth-child(5)
      grid-column: 8/10
  .container
    padding: 200px 10px
    margin: 0
  .circle
    padding: 9px 5px
    width: 80px
  .content
    padding: 0 20px
    text-align: center
    color: $third
    font-weight: 800
    line-height: 2
    p
      font-size: 22px
      font-weight: normal
      color: $forth
    i
      font-size: 60px

.grid-third-display
  display: grid
  grid-template-columns: repeat(2, 1fr)
  .grid-item
    color: $main
    height: 45vh
    align-content: center
    border: 1px solid $accent
    &:nth-child(1)
      grid-column: 1/2
      grid-row: 1
      background: url(/img/main_wohnung1.jpeg)
      background-size: cover
      background-position: center
    &:nth-child(2)
      grid-column: 2/3
      grid-row: 1
      background: url(/img/main_wohnung2.jpeg)
      background-size: cover
      background-position: center
    &:nth-child(3)
      grid-column: 1/2
      grid-row: 2
      background: url(/img/main_wohnung3.jpeg)
      background-size: cover
      background-position: center
    &:nth-child(4)
      grid-column: 2/3
      grid-row: 2
      background: url(/img/main_wohnung4.jpeg)
      background-size: cover
      background-position: center
  h2
    font-size: 44px

.grid-forth-display
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 5px
  .grid-item
    &:nth-child(1)
      margin-top: 30px
      font-size: 34px
      font-weight: 800
      text-align: center
      grid-column: 2/4
      grid-row: 1
    &:nth-child(2)
      grid-column: 2/2
      grid-row: 2
    &:nth-child(3)
      grid-column: 3/4
      grid-row: 2
  p
    font-size: 24px
    font-weight: 500
    line-height: 1
  p:first-child
    margin-bottom: 50px
  .map
    //background: url(/img/main_map.png)
    width: 475px
    height: 475px
  .anfahr-email
    color: blueviolet

.grid-fifth-display
  display: grid
  grid-template-columns: repeat(11, 1fr)
  grid-gap: 15px
  color: #b69a84
  font-size: 22px
  font-weight: bold
  align-content: center
  .grid-item
    height: 12vh
    &:nth-child(1)
      height: 10vh
      margin-top: 30px
      font-size: 34px
      font-weight: 800
      text-align: center
      grid-column: 1/12
      grid-row: 1
    &:nth-child(2)
      grid-column: 2/5
      grid-row: 2
    &:nth-child(3)
      grid-column: 5/8
      grid-row: 2
    &:nth-child(4)
      grid-column: 8/11
      grid-row: 2
    &:nth-child(5)
      grid-column: 2/5
      grid-row: 3
    &:nth-child(6)
      grid-column: 5/8
      grid-row: 3/5
    &:nth-child(7)
      grid-column: 8/11
      grid-row: 3
    &:nth-child(8)
      grid-column: 2/4
      grid-row: 4
    &:nth-child(9)
      grid-column: 4/5
      grid-row: 4
    &:nth-child(10)
      grid-column: 8/9
      grid-row: 4
    &:nth-child(11)
      grid-column: 9/10
      grid-row: 4
    &:nth-child(12)
      grid-column: 10/11
      grid-row: 4
    &:nth-child(13)
      grid-column: 2/5
      grid-row: 5
    &:nth-child(14)
      grid-column: 5/8
      grid-row: 5
      text-align: center
  label
    display: block
    font-size: 24px
    font-weight: 500
    line-height: 1
    margin-bottom: 10px
  input
    height: 7vh
    width: 100%
    padding: 10px
    transition: outline .3s, box-shadow .3s
    &:focus
      outline: $third double
      box-shadow: 0px 1px 1px 4px $third
  textarea
    height: 20.5vh
    width: 100%
    padding: 10px
    transition: outline .3s, box-shadow .3s
    &:focus
      outline: $third double
      box-shadow: 0px 1px 1px 4px $third

.navigation
  height: 10vh
  text-align: center
  background-color: $footer-background
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 0
    background-color: $third
    height: 10vh
    opacity: 0.3
  //filter: blur(2px)
  div
    text-decoration: none
    color: $main
    z-index: 2
  //background-color: $third
  a
    padding-top: 3vh
    text-decoration: none
    color: $main
    z-index: 2
    font-size: 22px
    border-left: 1px solid white
    transition: border-bottom .3s
    &:hover
      border-bottom: 5px solid $accent
    &:last-child
      &:hover
        border-bottom: 5px solid $main
  .active
    background-color: $third

.navigation-content
  &:nth-child(1)
    font-size: 20px
    font-weight: 800
  &:last-child
    background-color: $accent

.grid-second-menu
  display: grid
  overflow: hidden
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 2px
  text-align: center
  align-content: center
  visibility: hidden
  opacity: 0
  transition: visibility 0.5s, opacity 0.5s linear
  .grid-item
    height: 19vh
    border: 1px solid $main
    padding: 15%
    transition: border .5s
    &:hover
      border: 1px solid $accent
      cursor: pointer
    &:nth-child(1)
      grid-column: 1/2
      background: url(/img/main_wohnung1.jpeg)
      background-size: cover
      background-position: center
    &:nth-child(2)
      grid-column: 2/3
      background: url(/img/main_wohnung2.jpeg)
      background-size: cover
      background-position: center
    &:nth-child(3)
      grid-column: 3/4
      background: url(/img/main_wohnung3.jpeg)
      background-size: cover
      background-position: center
    &:nth-child(4)
      grid-column: 4/5
      background: url(/img/main_wohnung4.jpeg)
      background-size: cover
      background-position: center

.second-menu
  position: absolute
  width: 100%
  font-size: 32px
  font-weight: 400
  z-index: 10
  a
    text-decoration: none
    color: $main

.header-content
  font-size: 22px
  font-weight: 500
  line-height: 2
  h1
    font-size: 32px
    font-weight: 800

.display-main-1
  background: url(/img/main_background.jpeg)
  color: #fff
  min-height: 100vh
  background-size: cover
  background-position: center
  align-content: center

.display-wohnung-1
  background-color: $abfrage-background
  color: $forth
  border-bottom: 1px solid $third
  min-height: 100vh
  background-size: cover
  background-position: center
  align-content: center

.display-main-2
  background-color: $main
  color: #fff
  min-height: 60vh

.display-main-3
  min-height: 90vh
  position: relative
  .wohnung
    text-align: center
    align-content: center
    margin: 25px 0
    p
      font-size: 30px
      margin-top: 0
      margin-bottom: 90px
  .overlay-wohnung-background
    opacity: 0.5
    background-color: $forth
    content: ""
    position: absolute
    top: 25%
    left: 35%
    right: 35%
    height: 45vh
  .overlay-wohnung
    text-align: center
    color: $main
    position: absolute
    top: 25%
    left: 35%
    right: 35%
    line-height: normal
    height: 45vh
    z-index: 1
    p
      font-size: 24px
      line-height: 0.6
    p:first-child
      margin-bottom: 2em
      font-size: 30px
    .main-page-email
      color: $forth
      font-weight: 600
      margin-bottom: 80px

.button-anfrage
  color: $main
  font-weight: 600
  width: 260px
  border-radius: 55px
  font-size: 32px
  padding: 20px 80px
  cursor: pointer
  background-color: $accent
  transition: border .3s
  &:hover
    border: 2px solid $main

.display-main-4
  background-color: $third
  color: $font-color-second
  min-height: 60vh

.display-main-5
  padding-bottom: 2em
  background-color: $abfrage-background

.grid-item-wohnung
  &:nth-child(1)
    grid-row: 1
  &:nth-child(2)
    grid-row: 2
  &:nth-child(3)
    grid-row: 3

.container
  max-width: 900px
  margin: auto
  padding: 15vh $gutter

.button-weiter
  margin-top: 70px
  color: $forth
  width: 260px
  border: 2px $forth solid
  border-radius: 55px
  font-size: 32px
  font-weight: 800
  padding: 10px 70px
  cursor: pointer
  transition: background-color 1s
  &:hover
    background-color: $accent
    color: $main

.button-mehr
  text-decoration: none
  color: $main
  width: 260px
  border: 1px $main solid
  border-radius: 55px
  font-size: 32px
  font-weight: 400
  padding: 20px 80px
  cursor: pointer
  z-index: 15
  transition: background-color 1s
  &:hover
    background-color: $accent
    color: $main

input.button-absenden
  color: $main
  width: 380px
  border: 0
  border-radius: 55px
  font-size: 32px
  font-weight: 400
  padding: 10px 50px
  cursor: pointer
  z-index: 1
  background-color: $third
  transition: background-color 1s, border 1s
  &:hover
    background-color: $accent
    color: $main
    border: 1px $main solid

.languages
  position: absolute
  right: 0
  padding: 19vh 0
  width: 60px
  font-size: 22px
  font-weight: 600
  div
    opacity: 0.5
    height: 60px
    margin-right: 0
    padding-right: 0
    margin-top: 20px
    padding-top: 20%
    padding-left: 10px
    border-left: 1px solid $third
    border-top: 1px solid $third
    border-bottom: 1px solid $third
    cursor: pointer
    transition: background-color 1s
    &:hover
      background-color: $accent
      color: $main
      opacity: 1
  .active
    background-color: $third

.grid-arrow-down
  display: grid
  grid-template-columns: repeat(1, 1fr)
  text-align: center
  .circle
    transition: background-color 1s
    &:hover
      background-color: $accent
      cursor: pointer
      color: $main
  .arrow-down
    font-size: 52px
    opacity: 0.5
    color: $forth
    &:hover
      opacity: 1

.grid-arrow-down-wohnung
  display: grid
  grid-template-columns: repeat(1, 1fr)
  text-align: center
  margin-bottom: 10px
  .circle
    transition: background-color 1s
    &:hover
      background-color: $accent
      cursor: pointer
      color: $main
  .arrow-down-wohnung
    font-size: 52px
    opacity: 0.5
    color: $forth
    &:hover
      opacity: 1

.circle
  padding: 20px
  width: 100px
  border-radius: 50%
  border: solid 1px $forth
  text-align: center

.photo
  transition: border 0.5s
  position: relative
  &:hover
    cursor: pointer
    border: 1px solid $third
    > .photo-over
      visibility: visible
      opacity: 0.6
      transition: visibality .5s, opacity .5s

.photo-over
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  visibility: hidden
  background-color: $third
  opacity: 0
  transition: visibality 1s, opacity 1s
  i
    font-size: 70px
    font-weight: bold
    color: $footer-background
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.gallery
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  visibility: hidden
  z-index: 15
  transition: visibality 1s
  .overlay
    opacity: 0
    background-color: $font-color-second
    width: 100%
    height: 100%
    transition: opacity 1s
  div
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    #left
      top: 50%
      left: 20%
      z-index: 16
      width: 20px
      font-size: 50px
    #right
      top: 50%
      right: 20%
      z-index: 16
      width: 20px
      font-size: 50px
    i
      font-size: 30px
      color: $main
      position: absolute
      top: 10%
      right: 10%
      &:hover
        cursor: pointer

@import "media"
// Всегда в конце
