<section class="display-main-5">
    <div class="grid-fifth-display">
        <div class="grid-item">Anfrage</div>
        <div class="grid-item">
            <div class="content">
                <label for="betreff">Betreff *</label>
                <input type="text" class="input" name="betreff" id="betreff"/>
            </div>
        </div>
        <div class="grid-item">
            <div class="content">
                <label for="nachname">Nachname *</label>
                <input type="text" class="input" name="nachname" id="nachname"/>
            </div>
        </div>
        <div class="grid-item">
            <div class="content">
                <label for="vorname">Vorname *</label>
                <input type="text" class="input" name="vorname" id="vorname"/>
            </div>
        </div>
        <div class="grid-item">
            <div class="content">
                <label for="email">E-mail Adresse *</label>
                <input type="email" class="input" name="email" id="email"/>
            </div>
        </div>
        <div class="grid-item">
            <div class="content">
                <label for="text">Text *</label>
                <textarea class="textarea" name="text" id="text"></textarea>
            </div>
        </div>
        <div class="grid-item">
            <div class="content">
                <label for="firma">Firma *</label>
                <input type="text" class="input" name="firma" id="firma"/>
            </div>
        </div>
        <div class="grid-item">
            <div class="content">
                <label for="telefon">Telefon</label>
                <input type="tel" class="input" name="telefon" id="telefon"/>
            </div>
        </div>
        <div class="grid-item">
            <div class="content">
                <label for="telefax">Telefax</label>
                <input type="tel" class="input" name="telefax" id="telefax"/>
            </div>
        </div>
        <div class="grid-item">
            <div class="content">
                <label for="street">Straße</label>
                <input type="text" class="input" name="street" id="street"/>
            </div>
        </div>
        <div class="grid-item">
            <div class="content">
                <label for="zipcode">PLZ</label>
                <input type="text" class="input" name="zipcode" id="zipcode"/>
            </div>
        </div>
        <div class="grid-item">
            <div class="content">
                <label for="city">Ort</label>
                <input type="text" class="input" name="city" id="city"/>
            </div>
        </div>
        <div class="grid-item">
            <div class="content">
                <label> * - das Pflichtfeld</label>
            </div>
        </div>
        <div class="grid-item">
            <div class="content">
                <input type="submit" class="button-absenden" name="send" value="Nachricht absenden"/>
            </div>
        </div>

    </div>
</section>