<section class="display-main-1">
    {% include "../navigation.nunjucks" %}
    <section class="grid-second-menu second-menu">
        <a href="/wohnung1.html" class="grid-item">Wohnung 1</a>
        <a href="/wohnung2.html" class="grid-item">Wohnung 2</a>
        <a href="/wohnung3.html" class="grid-item">Wohnung 3</a>
        <a href="/wohnung4.html" class="grid-item">Wohnung 4</a>
    </section>
    <header class="main-header grid-header">
        <div></div>
        <div class="container grid-item">
            <div class="header-content">
                <h1>Herzlich willkommen!</h1>
                <p>Unsere liebevoll eingerichteten Nichtraucher - Ferienwohnungen befinden sich innerhalb des Altstadtwalls in der Innenstadt im Herzen von Göttingen. Damit Sie sich bei uns wohl fühlen, legen wir großen Wert auf eine einladende, freundliche und gemütliche Atmosphäre.</p>
                <div class="button-weiter">Weiter</div>
            </div>
        </div>
        <div class="grid-item languages">
            <div class="active" title="Wählen die Deutsche Sprache">DE</div>
            <div title="Wählen die Englische Sprache">EN</div>
            <div title="Wählen die Französische Sprache">FR</div>
        </div>
    </header>
    <section class="grid-arrow-down">
        <div class="grid-item">
            <i class="fa fa-long-arrow-down arrow-down circle"></i>
        </div>
    </section>
</section>