<section class="display-main-4">
    <div class="grid-forth-display">
        <div class="grid-item">Anfahrt</div>
        <div class="grid-item">
            <div class="content">
                <p>Gästehaus</p>
                <p>Str.0000</p>
                <p>37000 Göttingen</p>
                <p>fon: 0000-555555</p>
                <p class="anfahr-email">gastehaus@gmail.de</p>
            </div>
        </div>
        <div class="grid-item">
            <div class="content">
                <div class="map">
                    <iframe width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>