<section class="display-main-2">
    <div class="grid-second-display">
        <div></div>
        <div class="container grid-item">
            <div class="content">
                <p><i class="fa fa-pagelines circle"></i></p>
                <h1>der Innenhof</h1>
                <p>Der schöne, blumenreiche Innenhof mit Tisch und Sitzgelegenheiten lädt zum Verweilen ein und kann gerne von Ihnen genutzt werden.</p>
            </div>
        </div>
        <div class="container grid-item">
            <div class="content">
                <p><i class="fa fa-fire circle"></i></p>
                <h1>die Raucherecke</h1>
                <p>Eine gemütliche Raucherecke haben wir Ihnen im Eingangsbereich eingerichtet.</p>
            </div>
        </div>
        <div class="container grid-item">
            <div class="content">
                <p><i class="fa fa-street-view circle"></i></p>
                <h1>die Erreichbarkeit</h1>
                <p>Die Fußgängerzone und der Bahnhof von Göttingen sind in wenigen Minuten bequem zu Fuß zu erreichen. Restaurants, Bars, Cafés und Supermärkte sind ebenfalls in der näheren Umgebung.</p>
            </div>
        </div>
        <div class="container grid-item">
            <div class="content">
                <p><i class="fa fa-wifi circle"></i></p>
                <h1>die Intenetzugang</h1>
                <p>Kostenloser Internetzugang über Hotspot steht Ihnen in allen Ferienwohnungen zur Verfügung.</p>
            </div>
        </div>
    </div>
</section>